HashFM.cpp运行结果:
功能号表：
1---向散列文件插入一个元素
2---从散列文件中删除一个元素
3---从散列文件中查找一个元素
4---输出散列主文件
5---结束运行
请输入你的选择(1-5):1
输入待插入元素x的值(一个整数和一个字符串):88 Houlin
功能号表：
1---向散列文件插入一个元素
2---从散列文件中删除一个元素
3---从散列文件中查找一个元素
4---输出散列主文件
5---结束运行
请输入你的选择(1-5):3
输入待查找元素x的关键字:88
查找成功!88 Houlin
功能号表：
1---向散列文件插入一个元素
2---从散列文件中删除一个元素
3---从散列文件中查找一个元素
4---输出散列主文件
5---结束运行
请输入你的选择(1-5):4
 0: 6->48  80  -10  
 1: 2->17  17  65  
 2: 1->18  34  -10  
 3:15->19  -10  -10  
 4:
 5: 3->37  69  -10  
 6: 5->22  38  70  
 7:13->71  -10  -10   8->55  23  55  
 8:16->88  -10  -10   4->8  24  56  
 9: 7->57  25  -10  
10:11->42  -10  -10  
11:12->43  -10  -10  
12:
13:14->93  45  -10   0->13  29  77  
14: 9->30  -10  -10  
15:10->31  -10  -10  
16:
功能号表：
1---向散列文件插入一个元素
2---从散列文件中删除一个元素
3---从散列文件中查找一个元素
4---输出散列主文件
5---结束运行
请输入你的选择(1-5):2
输入待删除元素x的关键字:88
删除成功!88 Houlin
功能号表：
1---向散列文件插入一个元素
2---从散列文件中删除一个元素
3---从散列文件中查找一个元素
4---输出散列主文件
5---结束运行
请输入你的选择(1-5):4
 0: 6->48  80  -10  
 1: 2->17  17  65  
 2: 1->18  34  -10  
 3:15->19  -10  -10  
 4:
 5: 3->37  69  -10  
 6: 5->22  38  70  
 7:13->71  -10  -10   8->55  23  55  
 8: 4->8  24  56  
 9: 7->57  25  -10  
10:11->42  -10  -10  
11:12->43  -10  -10  
12:
13:14->93  45  -10   0->13  29  77  
14: 9->30  -10  -10  
15:10->31  -10  -10  
16:16->-10  -10  -10  
功能号表：
1---向散列文件插入一个元素
2---从散列文件中删除一个元素
3---从散列文件中查找一个元素
4---输出散列主文件
5---结束运行
请输入你的选择(1-5): 5