IndexFM.cpp运行结果:
功能号表:
1---向主文件插入若干记录
2---从主文件中删除若干记录
3---从主文件中查找若干记录
4---输出主文件fn1
5---输出索引文件fn2
6---结束运行
请输入你的选择(1-6):1
输入待插入记录个数m:15
功能号表:
1---向主文件插入若干记录
2---从主文件中删除若干记录
3---从主文件中查找若干记录
4---输出主文件fn1
5---输出索引文件fn2
6---结束运行
请输入你的选择(1-6):4
   13        li   18       liu   17      wphp   37     menrm
    8     ytong   22      zhua   24      push   48      qian
   34      tang   57      shdm   55      kang   30     liuli
   25     qiaoh   31     dukun   17    haiang
功能号表:
1---向主文件插入若干记录
2---从主文件中删除若干记录
3---从主文件中查找若干记录
4---输出主文件fn1
5---输出索引文件fn2
6---结束运行
请输入你的选择(1-6):5
   8  4  13  0  17  2  17 14  18  1  22  5  24  6  25 12
  30 11  31 13  34  8  37  3  48  7  55 10  57  9
功能号表:
1---向主文件插入若干记录
2---从主文件中删除若干记录
3---从主文件中查找若干记录
4---输出主文件fn1
5---输出索引文件fn2
6---结束运行
请输入你的选择(1-6):3
输入待查找记录个数m:2
查找关键字为12的记录失败!
查找关键字为18的记录成功!
该记录内容为:18 liu
功能号表:
1---向主文件插入若干记录
2---从主文件中删除若干记录
3---从主文件中查找若干记录
4---输出主文件fn1
5---输出索引文件fn2
6---结束运行
请输入你的选择(1-6):2
输入待删除记录个数m:2
关键字为12的记录不存在
关键字为18的记录被删除
功能号表:
1---向主文件插入若干记录
2---从主文件中删除若干记录
3---从主文件中查找若干记录
4---输出主文件fn1
5---输出索引文件fn2
6---结束运行
请输入你的选择(1-6): 4
   13        li  -10       liu   17      wphp   37     menrm
    8     ytong   22      zhua   24      push   48      qian
   34      tang   57      shdm   55      kang   30     liuli
   25     qiaoh   31     dukun   17    haiang
功能号表:
1---向主文件插入若干记录
2---从主文件中删除若干记录
3---从主文件中查找若干记录
4---输出主文件fn1
5---输出索引文件fn2
6---结束运行
请输入你的选择(1-6):5
   8  4  13  0  17  2  17 14  22  5  24  6  25 12  30 11
  31 13  34  8  37  3  48  7  55 10  57  9
功能号表:
1---向主文件插入若干记录
2---从主文件中删除若干记录
3---从主文件中查找若干记录
4---输出主文件fn1
5---输出索引文件fn2
6---结束运行
请输入你的选择(1-6):6
