Findstr.cpp运行结果:
GetNext-IndexKMP的结果:
输入主串s:acabaabcaabaabcac
输入模式串t:abaabcac
主串s长=17
 模式串t长=8
next[0]=-1 next[1]=-1 next[2]=0  next[3]=0  next[4]=1  
next[5]=-1 next[6]=0  next[7]=-1 next[8]=0 
模式串在主串的位置从第10个字符开始
GetNext-IndexKMP的结果:
next[1]=0  next[2]=1  next[3]=1  next[4]=1  next[5]=2  
next[6]=1  next[7]=1  
模式串在主串的位置从第10个字符开始
GetNextVal-IndexKMP的结果:
next[1]=0  next[2]=1  next[3]=1  next[4]=0  next[5]=2 
next[6]=1  next[7]=1  
模式串在主串的位置从第10个字符开始
GetNext-IndexKMP的结果:
next[1]=0  next[2]=1  next[3]=1  next[4]=1  next[5]=2  
next[6]=1  next[7]=1 
模式串t在主串s中的位置从第10个字符开始
IndexBF的结果:
模式串t在主串s中的位置从第10个字符开始
