guangyiM.cpp运行结果:
欲创建的广义表=(A,(B),(3,5,7),(a,b),((C)),D)
广义表的长度=29
返回的指针值GL=0x00790540
创建后的广义表=(A,(B),(3,5,7),(a,b),((C)),D)
广义表GL的深度=6
删除5后的广义表GL=(A,(B),(3,7),(a,b),((C)),D)
删除a后的广义表GL=(A,(B),(3,7),(b),((C)),D)
将GU3定义为由ls指示的广义表的尾:(A,(B),(3,7),(a,b),((C)),D,9)
重置广义表的头元素后的广义表:(9,(B),(3,7),(a,b),((C)),D,9)
复制后的广义表GL1=(9,(B),(3,7),(a,b),((C)),D,9)
广义表GU的第一个元素的值:
GU2.utype=0,GU2.intinfo=9
广义表GU的第一个元素的值:
GU.utype=0,GU.intinfo=9
欲创建的广义表=(A,(B),(3,5),(a,b),7)
广义表的长度=21
广义表GU与GU1不等!
修改广义表GU1的表头后的广义表:(9,A,(B),(3,5),(a,b),7)
广义表GU1除第一个元素以外其它元素组成的表:(A,(B),(3,5),(a,b),7)
欲创建的广义表=(9,(B),(3,5),(a,b))
广义表的长度=19
创建后的广义表=(9,(B),(3,5),(a,b))
以GU3为头,由GL3指示的广义表为尾的新表:(F,(9,(B),(3,5),(a,b)))