linklist3m.cpp运行结果:
首先请构造单链表list1
初始化长度(1--30):10
是否排序:(=0不排序,=1升序,=-1降序):1
单链表list1构造成功!
它是:8  12  14  17  19  28  50  74  84  91  
它为空吗?(1:是;0:不是):0
长度为:10
请输入你想得到第几个元素的值(1--10):5
单链表list1中第5的值是19
请输入你想删除第几个元素的值(1--10):4
单链表list1删除第4个元素'17'后变为:8  12  14  19  28  50  74  84  91  
请输入要被修改的元素:108
请输入修改后要变成的元素:110
修改后单链表list1变为:8  12  14  19  28  50  74  84  91  
下面请构造单链表list2
请输入单链表list2初始化长度(1--30):7
请选择是否排序:(=0不排序,=1升序,=-1降序):-1
单链表list2为:81  65  47  25  15  11  1  
list1和list2联合之后为list3:
1  8  11  12  14  15  19  25  28  47  50  65  74  81  84  91  
这时它为空吗?(1:是;0:不是):0
长度为:16
清空单链表list3
按回车键结束...
