LHashLM.cpp运行结果:

功能号表:
1---创建散列表
2---向主文件插入元素
3---从主文件中删除元素
4---从主文件中查找元素
5---输出主文件
6---结束运行
请输入你的选择(1-5):1
创建散列表

功能号表:
1---创建散列表
2---向主文件插入元素
3---从主文件中删除元素
4---从主文件中查找元素
5---输出主文件
6---结束运行
请输入你的选择(1-5):2
输入待插入元素d:33
功能号表:
1---创建散列表
2---向主文件插入元素
3---从主文件中删除元素
4---从主文件中查找元素
5---输出主文件
6---结束运行
请输入你的选择(1-5):4
输入待查找元素b:33
查找成功!

功能号表:
1---创建散列表
2---向主文件插入元素
3---从主文件中删除元素
4---从主文件中查找元素
5---输出主文件
6---结束运行
请输入你的选择(1-5):5
  0: 48 32  1: 33
  2: 18  3:  4: 36
  5: 21  6: 38  6
  7: 23  8:  9:  9
 25 57 10: 11: 12: 12 13: 29 45 14: 14 15: 15
功能号表:
1---创建散列表
2---向主文件插入元素
3---从主文件中删除元素
4---从主文件中查找元素
5---输出主文件
6---结束运行
请输入你的选择(1-5):3
输入待删除元素b:33
删除成功!

功能号表:
1---创建散列表
2---向主文件插入元素
3---从主文件中删除元素
4---从主文件中查找元素
5---输出主文件
6---结束运行
请输入你的选择(1-5):5
  0: 48 32  1:  2: 18  3:  4: 36  5: 21  
  6: 38  6  7: 23  8:  9:  9 25 57
 10: 11: 12: 12
 13: 29 45 14: 14
 15: 15
功能号表:
1---创建散列表
2---向主文件插入元素
3---从主文件中删除元素
4---从主文件中查找元素
5---输出主文件
6---结束运行
请输入你的选择(1-5): 6