
DZpaixu.cpp运行结果:
排序前数组a:
  20  96  96  32  18  49  28  48  21  80    
   请输入选择(1---6)：
1:插入排序法   2:折半插入排序法
3:快速排序法   4:选择排序法
5:堆排序法     6:退出
选择数k:1
排序后数组a:
  18  20  21  28  32  48  49  80  96  96
    
   请输入选择(1---6)：
1:插入排序法   2:折半插入排序法
3:快速排序法   4:选择排序法
5:堆排序法     6:退出
选择数k:2
排序后数组a:
  18  20  21  28  32  48  49  80  96  96
    
   请输入选择(1---6)：
1:插入排序法   2:折半插入排序法
3:快速排序法   4:选择排序法
5:堆排序法     6:退出
选择数k:3
排序后数组a:
  18  20  21  28  32  48  49  80  96  96
    
   请输入选择(1---6)：
1:插入排序法   2:折半插入排序法
3:快速排序法   4:选择排序法
5:堆排序法     6:退出
选择数k:6
